//
//  <#file#><#project#>
//<#meta_created#><#meta_copyright#>
//

import { Controller } from "webnjs";


/**<#class_author#><#class_description#><#class_since#>
 */
class <#class_name#> extends Controller {

  /**
   * @description Index handler
   */
  async index({ body, request }, resolve, reject) {
    body.validate("ID").alias("ID").number();
    if (!request.validate({ onFailure: reject })) return;
    try {
      const { ID } = body;
      resolve({
        id: ID,
        name: "Test"
      });
    } catch (error) {
      console.log(error);
      reject({
        message: "Unable to show result"
      });
    }
  }

}


export default <#class_name#>;