//
//  <#file#><#project#>
//<#meta_created#><#meta_copyright#>
//

import { Controller } from "webnjs"


/**<#class_author#><#class_description#><#class_since#>
 */
class <#class_name#> extends Controller {

  /**
   * @description Index handler
   */
  async index({ body, bodyField, invalid }, resolve, reject) {
    bodyField("ID").number();
    if (invalid({ reject })) return;
    try {
      const { ID } = body;
      resolve({
        id: ID,
        name: "Test"
      });
    } catch (err) {
      error(err);
      reject({
        message: "Unable to show result"
      });
    }
  }

}


export default <#class_name#>