//
//  <#file#><#project#>
//<#meta_created#><#meta_copyright#>
//

import { Model } from "webnjs";
import orm from "webnjs/orm"


/**<#class_author#><#class_description#><#class_since#>
 */
const <#class_name#> = db.define("<#class_name#>", {
  title: String,
  body: String,
  code: Number,
  deleted: Boolean,
  type: ["Public", "Private"],
  thumbnail: Buffer,
  data: Object
}, {
  methods: {
    fullCode: function () {
      return this.title + "-" + this.code;
    }
  }
});


export default <#class_name#>;